var character1 = function(x, y, height){
 
    
//hair
triangle(x + 178*height/1,y + 76*height/1,x + 178*height/1,y + 1*height/1,x + 115*height/1,y + 111*height/1);
triangle(x + 178*height/1,y + 76*height/1,x + 178*height/1,y + 0*height/1,x + 256*height/1,y + 111*height/1 );

//head
ellipse(x + 188*height/1,y + 176*height/1,211*height/1,209*height/1);

//eyes
ellipse(x + 227*height/1,y + 137*height/1,53*height/1,29*height/1);
ellipse(x + 146*height/1,y + 138*height/1,53*height/1,29*height/1);

//glasses
line(x + 120*height/1,y + 138*height/1,x + 91*height/1,y + 134 *height/1);
line(x + 200*height/1,y + 134*height/1,x + 171*height/1,y + 134 *height/1);
line(x + 284*height/1,y + 132*height/1,x + 253*height/1,y + 138*height/1);

//mouth
arc(x + 187 *height/1,y + 193 *height/1,111*height/1,100*height/1,4,175);
line(x + 243*height/1,y + 197*height/1,x + 132*height/1,y + 198*height/1);
rect(x + 149*height/1,y + 197*height/1,13*height/1,15*height/1);
rect(x + 162*height/1,y + 197*height/1,13*height/1,15*height/1);
rect(x + 197*height/1,y + 197*height/1,13*height/1,15*height/1);
rect(x + 210*height/1,y + 197*height/1,13*height/1,15*height/1);
rect(x + 223*height/1,y + 197*height/1,13*height/1,15*height/1);
rect(x + 136*height/1,y + 197*height/1,13*height/1,15*height/1);
rect(x + 179*height/1,y + 227*height/1,13*height/1,15*height/1);

//nose
bezier(x + 186*height/1,y + 162*height/1,x + 193*height/1,y + 98*height/1,x + 116*height/1,y + 253*height/1,x + 211*height/1,y + 159*height/1);

};

character1(9,43,1.0);

/*
////hair
triangle(178,76,178,1,115,111);
triangle(178,76,178,0,256,111);

//head
ellipse(188,176,211,209);

//eyes
ellipse(227,137,53,29);
ellipse(146,138,53,29);

//glasses
line(120,138,91,134);
line(200,134,171,134);
line(284,132,253,138);

//mouth
arc(187,193,111,100,4,175);
line(243,197,132,198);
rect(149,197,13,15);
rect(162,197,13,15);
rect(197,197,13,15);
rect(210,197,13,15);
rect(223,197,13,15);
rect(136,197,13,15);
rect(179,227,13,15);

//nose
bezier(186,162,193,98,116,253,211,159);
*/
